\contentsline {section}{\numberline {1}Vektorer og afstand}{2}{}%
\contentsline {subsection}{\numberline {1.1}Fra punkt til vektor (idéen)}{2}{}%
\contentsline {subsection}{\numberline {1.2}Længden af en vektor (Pythagoras)}{3}{}%
\contentsline {subsection}{\numberline {1.3}Afstand fra origo til et punkt}{3}{}%
\contentsline {subsection}{\numberline {1.4}Afstand mellem to punkter}{3}{}%
\contentsline {subsection}{\numberline {1.5}Eksempel}{6}{}%
\contentsline {subsection}{\numberline {1.6}Afstand fra punkt til linje}{6}{}%
\contentsline {subsection}{\numberline {1.7}Orthogonale linjer (vinkelrette)}{6}{}%
\contentsline {subsection}{\numberline {1.8}Eksempel}{7}{}%
\contentsline {subsection}{\numberline {1.9}Opsummering (det vigtigste)}{7}{}%
